{
  "name": "fullstack-blog",
  "packageManager": "yarn@4.1.0",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "start:backend": "yarn workspace backend start:dev",
    "start:frontend": "yarn workspace frontend dev",
    "docker:start:backend": "yarn workspace backend docker:start",
    "prisma:generate": "yarn workspace backend prisma:generate"
  }
}
